{
  "$schema": "node_modules/wrangler/config-schema.json",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sta-analytics"
    }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "9b17a4f5a9074c13a7d3796a9170b74d"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "78b21a8a40a54d888582ef576ef9354f"
    }
  ],
  "main": "src/index.ts",
  "name": "sta",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    "PROXY_URLS": "https://proxy0.sta.oryn.my.id/jsonrpc,https://proxy1.sta.oryn.my.id/jsonrpc,https://proxy2.sta.oryn.my.id/jsonrpc,https://proxy3.sta.oryn.my.id/jsonrpc,https://proxy4.sta.oryn.my.id/jsonrpc,https://proxy5.sta.oryn.my.id/jsonrpc,https://proxy6.sta.oryn.my.id/jsonrpc,https://proxy7.sta.oryn.my.id/jsonrpc,https://proxy8.sta.oryn.my.id/jsonrpc,https://proxy9.sta.oryn.my.id/jsonrpc,https://proxy10.sta.oryn.my.id/jsonrpc,https://proxy11.sta.oryn.my.id/jsonrpc,https://proxy12.sta.oryn.my.id/jsonrpc,https://proxy13.sta.oryn.my.id/jsonrpc,https://proxy14.sta.oryn.my.id/jsonrpc,https://proxy15.sta.oryn.my.id/jsonrpc,https://proxy16.sta.oryn.my.id/jsonrpc,https://proxy17.sta.oryn.my.id/jsonrpc,https://proxy18.sta.oryn.my.id/jsonrpc,https://proxy19.sta.oryn.my.id/jsonrpc,https://proxy20.sta.oryn.my.id/jsonrpc"
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "sta.oryn.my.id",
      "custom_domain": true
    }
  ]
}
